# Java_Selenium_Test_Hub

./: .gitignore  README.md  pom.xml
scripts/: docker-compose.yml
src/test/java/com/jmtech/core/api/: RestAssuredFactory.java
src/test/java/com/jmtech/core/ui/actions/: AssertionsUi.java  BasePageObject.java  CommonInteractions.java  ElementFinder.java  UIInteractions.java  WaitUtils.java
src/test/java/com/jmtech/core/webdriver/: CapabilitiesHelper.java  WebDriverFactory.java
src/test/java/com/jmtech/tests/ui/: AmericanAirlinesFlightsTests.java  AppleTest.java  BaseUiTest.java  BingTest.java  PinterestLoginTest.java
src/test/java/com/jmtech/utils/: EnvConfig.java  ExcelReader.java  JsonReader.java
src/test/java/com/jmtech/webpages/aa/: AASearchFlight.java
src/test/java/com/jmtech/webpages/bing/: BingPage.java
src/test/java/com/jmtech/webpages/pinterest/: PinterestLoginPage.java
src/test/resources/: config.properties  testng.xml
